spring.application.name=currency
spring.jpa.hibernate.ddl=true
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8082
#every hour
scheduling.period=0 0 * * * *
#every 5 minutes
#scheduling.period=0 */5 * * * *
access.key=1c1b8dd4c2db4f623e1ba8ca318e3f6a


spring.datasource.url = jdbc:postgresql://localhost:5415/currency?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username = viki
spring.datasource.password = viki
spring.jpa.hibernate.ddl-auto=update