# Rates

currency/: Dockerfile  docker-compose.yml  pom.xml
currency/src/main/java/com/currency/: CurrencyApplication.java  JpaConverterJson.java  ParseDeserializer.java  RequestId.java
currency/src/main/java/com/currency/POJO/: JsonRequestPOJO.java  RatesPOJO.java  XmlHistoryPOJO.java  XmlRequestPOJO.java
currency/src/main/java/com/currency/controller/: JsonRatesController.java  RequestStatisticsController.java  TestController.java  XmlRatesController.java
currency/src/main/java/com/currency/entity/: Rates.java  Request.java
currency/src/main/java/com/currency/rabbit/: RabbitMQConfig.java  RabbitMQSender.java
currency/src/main/java/com/currency/repository/: RatesRepository.java  RequestRepository.java
currency/src/main/java/com/currency/service/: CurrencyProcess.java  RatesService.java  RequestService.java
currency/src/test/java/com/currency/: CurrencyApplicationTests.java
currency/src/test/java/com/currency/controller/: JsonRatesControllerTest.java
